[gd_scene load_steps=6 format=2]

[ext_resource path="res://Weapon.gd" type="Script" id=1]
[ext_resource path="res://art/Dude/Test.glb" type="PackedScene" id=2]
[ext_resource path="res://art/Sword/SwordFinal.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
margin = 0.005
extents = Vector3( 1.95, 0.13, 0.85 )

[sub_resource type="Animation" id=2]
resource_name = "Swing"
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sword Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4, 0.693 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 120, 0 ), Vector3( 0, 180, 0 ) ]
}

[node name="Test" instance=ExtResource( 2 )]

[node name="Skeleton" parent="Armature" index="0"]
bones/5/bound_children = [ NodePath("WeaponBone") ]

[node name="WeaponBone" type="BoneAttachment" parent="Armature/Skeleton" index="6"]
transform = Transform( 0.369873, -0.908889, -0.633731, -0.715455, -0.857035, 0.272237, -0.592719, 0.470937, -0.724068, 0.140061, 0.0460787, 0.47421 )
bone_name = "HandL"

[node name="Weapon" type="KinematicBody" parent="Armature/Skeleton/WeaponBone" index="0"]
transform = Transform( -2.23517e-08, -5.96046e-08, 0.6, -0.3, 0.519615, -5.96046e-08, -0.519615, -0.3, -1.49012e-08, -0.0246444, 0.41708, -0.121686 )
script = ExtResource( 1 )

[node name="Sword Pivot" type="Spatial" parent="Armature/Skeleton/WeaponBone/Weapon" index="0"]
transform = Transform( 1, 2.04281e-14, -6.85453e-07, 0, 1, 2.98023e-08, 6.85453e-07, -2.98023e-08, 1, 0, 0, 0 )

[node name="SwordSkin" parent="Armature/Skeleton/WeaponBone/Weapon/Sword Pivot" index="0" instance=ExtResource( 3 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/WeaponBone/Weapon" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4522, -0.0727566, -0.137581 )
shape = SubResource( 1 )

[node name="SwordAnimator" type="AnimationPlayer" parent="Armature/Skeleton/WeaponBone/Weapon" index="2"]
anims/Swing = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Armature/Skeleton/WeaponBone" index="1"]
transform = Transform( 1, -0.00067699, -1.37091e-06, -2.98023e-08, 0.749038, -0.00123549, 0, -5.96046e-08, 1, 0.5704, 0.461879, -0.676926 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "ArmatureAction"
